[bumpversion]
current_version = 0.24.0
commit = false
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:version.txt]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma
